SET key value
SET 1 2
SET 2 3
DEL 1
SET key value
SET 1 2
SET 2 3
DEL 1
SET key value
SET 1 2
SET 2 3
DEL 1
SET key value
SET 1 2
SET 2 3
DEL 1
SET ZJU genshin!
SET ZJU genshin!
SET ZJU genshin!
SET ZJU genshin!
DEL ZJU
DEL ZJU
SET NJU 250
DEL NJU
SET PKU 000
SET PKU 78797
SET THU PKU
SET THU PKU
SET FDU 12
SET SJTU 12222
SET SJTU 12222
DEL SJTU
SET UCLA 1
SET UCLA 1
DEL UCLA
DEL UCLA
SET UCLA 5
SET UCLA 5
DEL UCLA
DEL UCLA
DEL UCLA
DEL UCLA
SET foo 1
SET foo 1
SET foo guai
SET foo guai
SET foo guai
SET foo 1c
SET foo 1c
SET foo 1c
SET foo 1c
SET foo 1c
SET foo 1
SET foo 1
SET foo 1
SET foo 1
SET foo 2
SET foo 2
SET foo 3
SET foo 3
DEL foo
DEL foo
SET ZJUUUU shk
SET ZJUUUU shk
SET ljy pppp
SET ljy pppp
DEL ljy
DEL ljy
SET 1 2
SET key value
SET 1 2
SET 2 3
DEL 1
SET key value
SET 1 2
SET 2 3
DEL 1
